{
	"name": "@grantgryczan/eslint-config",
	"version": "1.0.1",
	"description": "Grant Gryczan's ESLint config",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GrantGryczan/eslint-config.git"
	},
	"keywords": [
		"eslint",
		"eslintconfig",
		"config",
		"grantgryczan",
		"grant",
		"gryczan"
	],
	"author": "GrantGryczan",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/GrantGryczan/eslint-config/issues"
	},
	"homepage": "https://github.com/GrantGryczan/eslint-config#readme",
	"peerDependencies": {
		"eslint": ">=8"
	}
}
